# MeeshoAndroidAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meesho/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meesho/assignment/: AppSharedPreferences.kt  AssignmentApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/meesho/assignment/commons/data/: Model.kt
app/src/main/java/com/meesho/assignment/commons/utils/: Constants.kt  NetworkUtil.kt
app/src/main/java/com/meesho/assignment/di/builder/: ActivityBuilder.kt
app/src/main/java/com/meesho/assignment/di/component/: AppComponent.kt
app/src/main/java/com/meesho/assignment/di/module/: AppModule.kt  GithubPullListActivityModule.kt
app/src/main/java/com/meesho/assignment/network/: ApiService.kt  Outcome.kt
app/src/main/java/com/meesho/assignment/rx/: AppSchedulerProviderProvider.kt  SchedulerProvider.kt
app/src/main/java/com/meesho/assignment/rx/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/meesho/assignment/ui/base/: BaseActivity.kt
app/src/main/java/com/meesho/assignment/ui/github_pull_list/model/: GithubDataContract.kt  GithubRepo.kt
app/src/main/java/com/meesho/assignment/ui/github_pull_list/model/paging/: GithubPullDataSource.kt  GithubPullDataSourceFactory.kt
app/src/main/java/com/meesho/assignment/ui/github_pull_list/view/: GithubPullListActivity.kt  ListItemClickListener.kt  RepoPullListAdapter.kt
app/src/main/java/com/meesho/assignment/ui/github_pull_list/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_github_pull_list.xml  github_pull_list_item.xml  request_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meesho/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
