// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'           : '1.3.31',
            'gradle'           : '3.4.1',
            'compileSdk'       : 28,
            'minSdk'           : 19,
            'targetSdk'        : 28,
            'constraintLayout' : '1.1.3',
            'supportLibrary'   : '28.0.0',
            'dagger'           : '2.17',
            'retrofit'         : '2.4.0',
            'okHttp'           : '3.11.0',
            'gson'             : '2.8.5',
            'archComponent'    : '1.1.1',
            'retrofitRxAdapter': '1.0.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.2',
            'paging'           : '1.0.1',
            'pagingRx'         : '1.0.1',
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
