apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.meesho.assignment"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions
            {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    /*---------------------------start support-------------------------------------------- */
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    /*--------------------------end support-------------------------------------------------*/

    /*--------------------------start android jetpack component---------------------------*/
    implementation "android.arch.lifecycle:extensions:$versions.archComponent"
    implementation "android.arch.lifecycle:common-java8:$versions.archComponent"
    implementation "android.arch.paging:runtime:$versions.paging"
    implementation "android.arch.paging:rxjava2:$versions.pagingRx"
    /*--------------------------end android jetpack component-----------------------------*/

    /*--------------------------start dagger ---------------------------------------------*/
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    /*--------------------------end dagger --------------------------------------------------*/

    /*--------------------------start square---------------------------------------------------*/
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxAdapter"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    /*--------------------------end square---------------------------------------------------*/

    /*--------------------------start rxjava---------------------------------------------------*/
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    /*--------------------------end rxjava-------------------------------------------------------*/

    /*--------------------------start test---------------------------------------------------*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*----------------------------end test--------------------------------------------------*/
}
